0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:06:45 +0000] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:06:45 +0000] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-3 813
0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:07:26 +0000] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:07:26 +0000] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:07:33 +0000] "GET /test/user HTTP/1.1" 200 18 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:08:16 +0000] "GET /user HTTP/1.1" 200 18 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:23:14 +0000] "GET /user HTTP/1.1" 200 18 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:09:23:14 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:06:27 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 1098
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:09:27 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:09:28 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:09:59 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:10:00 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:10:00 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:10:00 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:10:50 +0000] "GET / HTTP/1.1" 200 59 http-bio-8080-exec-1 748
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:11:35 +0000] "GET / HTTP/1.1" 200 64 http-bio-8080-exec-1 669
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:25 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 692
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:25 +0000] "GET /user HTTP/1.1" 200 57 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:25:17 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:25:18 +0000] "GET /user HTTP/1.1" 200 60 http-bio-8080-exec-3 655
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:25:32 +0000] "GET /user HTTP/1.1" 200 57 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:26:23 +0000] "GET /user HTTP/1.1" 200 1541 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:27:05 +0000] "GET /user HTTP/1.1" 200 1541 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:27:06 +0000] "GET /user HTTP/1.1" 200 1541 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:29:19 +0000] "GET /user HTTP/1.1" 200 1884 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:37:41 +0000] "GET /user HTTP/1.1" 200 1935 http-bio-8080-exec-1 618
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:37:48 +0000] "POST /user HTTP/1.1" 200 1935 http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:28 +0000] "POST /user HTTP/1.1" 200 51 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:39:54 +0000] "POST /user HTTP/1.1" 500 3249 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:41:18 +0000] "POST /user HTTP/1.1" 200 1919 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:41:58 +0000] "POST /user HTTP/1.1" 200 1919 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:41:59 +0000] "POST /user HTTP/1.1" 200 1919 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:41:59 +0000] "POST /user HTTP/1.1" 200 1919 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:43:36 +0000] "POST /user HTTP/1.1" 200 1919 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:44:03 +0000] "POST /user HTTP/1.1" 200 1919 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:44:05 +0000] "POST /user HTTP/1.1" 200 1919 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:44:06 +0000] "POST /user HTTP/1.1" 200 1919 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:44:06 +0000] "POST /user HTTP/1.1" 200 1919 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:44:06 +0000] "POST /user HTTP/1.1" 200 1919 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:44:06 +0000] "POST /user HTTP/1.1" 200 1919 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:44:06 +0000] "POST /user HTTP/1.1" 200 1919 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:44:07 +0000] "POST /user HTTP/1.1" 200 1919 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:44:07 +0000] "POST /user HTTP/1.1" 200 1919 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:47:27 +0000] "POST /user HTTP/1.1" 200 1927 http-bio-8080-exec-3 568
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:47:45 +0000] "POST /user HTTP/1.1" 200 1926 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:47:46 +0000] "POST /user HTTP/1.1" 200 1926 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:47:47 +0000] "POST /user HTTP/1.1" 200 1926 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:47:48 +0000] "POST /user HTTP/1.1" 200 1926 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:48:00 +0000] "POST /user HTTP/1.1" 200 1926 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:50:14 +0000] "POST /user HTTP/1.1" 200 1943 http-bio-8080-exec-3 57
